[Data]
adj_filename = data/PEMS08/PEMS08.csv
graph_signal_matrix_filename = data/PEMS08/PEMS08.npz
sc_filename = data/PEMS08/SCORR_PEMS08.npy
num_of_vertices = 170
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS08


[Training]
use_nni = 1
batch_size = 8
attention_top_k = 5
model_name = CorrSTN
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
start_epoch = 0
epochs = 50
fine_tune_epochs = 25
learning_rate = 0.001
direction = 2
encoder_input_size = 1
decoder_input_size = 1
dropout = 0
kernel_size = 3
num_layers = 4
d_model = 64
nb_head = 8
ScaledSAt = 1
SE = 1
smooth_layer_num = 1
aware_temporal_context = 1
TE = 1
