[Data]
adj_filename = data/PEMS07/PEMS07.csv
graph_signal_matrix_filename = data/PEMS07/PEMS07.npz
sc_filename = data/PEMS07/SCORR_PEMS07.npy
num_of_vertices = 883
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS07


[Training]
use_nni = 1
batch_size = 4
attention_top_k = 5
model_name = CorrSTN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 200
fine_tune_epochs = 80
learning_rate = 0.001
direction = 2
encoder_input_size = 1
decoder_input_size = 1
dropout = 0.0
kernel_size = 3
num_layers = 3
d_model = 64
nb_head = 8
ScaledSAt = 1
SE = 1
smooth_layer_num = 1
aware_temporal_context = 1
TE = 1
